{
  "name": "zoom-loadtest-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Management website for Zoom raw-data load-test Docker images.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
